Phoebe Bacon 200 BK
Katharine Berkoff	 100 BK	 
Rachel Bernhardt	 100 BR	
Jillian Cox	 400/800 FR	 
Claire Curzan	 100/200 BK; 100 FL	 
Catie Deloof	 50 FR	 
Kaitlyn Dobler	 100/200 BR	 
Kate Douglass	 50/100 FR; 100/200 BR; 100 FL; 200IM	
PiperEnge	 100 BR	
HaliFlickinger	 200 FL	 
Erin Gemmell	 200 FR	
Katie Grimes	 400/800/1500 FR; 400 IM	
Kayla Han	 800/1500 FR
Leah Hayes	 200/400 IM	 
Tess Howley	 200 FL	 
Kate Hurst	 1500 FR	 
Torri Huske	 50/100 FR; 100 FL; 200 IM	
LydiaJacoby	 100 BR	
Lilly King	 100/200 BR	
AnnieLazor	 200 BR
KatieLedecky	 200/400/800/1500 FR; 400 IM	
Lindsay Looney	 200 FL	
DakotaLuther	 200 FL	 
Ella Nelson	 200 BR	 
Kennedy Noble	 100/200 BK	 
Teagan O’Dell	 200 BK	
Maxine Parker	 100 FR	
Kelly Pash	 100 FL	
Alex Shackell	 200 FR; 200 FL	
Bella Sims	 200/400 FR; 200 IM	
Leah Smith	 200/400/800 FR; 400 IM	
Regan Smith	 100/200 BK; 100/200 FL; 200 IM	
Olivia Smoliga	 50/100 FR; 100 BK
Isabelle Stadden	 100 BK	 
Erica Sullivan	 1500 FR	 
Alex Walsh	 200 BR; 200/400 IM	 
Gretchen Walsh	 50/100 FR; 100 FL	
Claire Weinstein	 200/400/800/1500 FR	
Abbey Weitzeil	 50/100 FR	
Emma Weyant	 400 IM	 
Rhyan White	 200 BK	